<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1590,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_seg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_seg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_seg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_seg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_seg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_seg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_seg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="notB"/>
    </comp>
    <comp lib="1" loc="(1410,310)" name="XNOR Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="notC"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="notD"/>
    </comp>
    <comp lib="1" loc="(320,1060)" name="AND Gate"/>
    <comp lib="1" loc="(320,1210)" name="AND Gate"/>
    <comp lib="1" loc="(320,1290)" name="AND Gate"/>
    <comp lib="1" loc="(320,1370)" name="AND Gate"/>
    <comp lib="1" loc="(320,1470)" name="AND Gate"/>
    <comp lib="1" loc="(320,660)" name="AND Gate"/>
    <comp lib="1" loc="(320,720)" name="AND Gate"/>
    <comp lib="1" loc="(320,780)" name="AND Gate"/>
    <comp lib="1" loc="(320,870)" name="AND Gate"/>
    <comp lib="1" loc="(320,980)" name="AND Gate"/>
    <comp lib="1" loc="(350,410)" name="XNOR Gate"/>
    <comp lib="1" loc="(350,540)" name="OR Gate"/>
    <comp lib="1" loc="(400,1190)" name="OR Gate"/>
    <comp lib="1" loc="(410,1010)" name="OR Gate"/>
    <comp lib="1" loc="(410,800)" name="AND Gate"/>
    <comp lib="1" loc="(420,1490)" name="OR Gate"/>
    <comp lib="1" loc="(420,1570)" name="XOR Gate"/>
    <comp lib="1" loc="(420,230)" name="OR Gate"/>
    <comp lib="1" loc="(420,680)" name="OR Gate"/>
    <comp lib="1" loc="(430,1310)" name="OR Gate"/>
    <comp lib="1" loc="(430,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(460,560)" name="OR Gate"/>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="OR Gate"/>
    <comp lib="1" loc="(530,1520)" name="OR Gate"/>
    <comp lib="1" loc="(540,250)" name="OR Gate"/>
    <comp lib="1" loc="(550,1240)" name="OR Gate"/>
    <comp lib="1" loc="(600,780)" name="OR Gate"/>
    <comp lib="1" loc="(70,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="notA"/>
    </comp>
    <comp lib="6" loc="(1000,260)" name="7-Segment Display"/>
    <comp lib="9" loc="(382,187)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="9" loc="(387,380)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="9" loc="(402,511)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="9" loc="(413,955)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="9" loc="(446,669)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="9" loc="(455,1177)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="9" loc="(464,1478)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(1020,120)" to="(1020,260)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1030,140)" to="(1030,260)"/>
    <wire from="(1040,160)" to="(1040,330)"/>
    <wire from="(1050,190)" to="(1050,340)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,1190)" to="(110,1270)"/>
    <wire from="(110,1190)" to="(270,1190)"/>
    <wire from="(110,120)" to="(110,280)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,1270)" to="(110,1550)"/>
    <wire from="(110,1270)" to="(270,1270)"/>
    <wire from="(110,1550)" to="(110,1710)"/>
    <wire from="(110,1550)" to="(360,1550)"/>
    <wire from="(110,280)" to="(110,520)"/>
    <wire from="(110,280)" to="(360,280)"/>
    <wire from="(110,520)" to="(110,760)"/>
    <wire from="(110,520)" to="(300,520)"/>
    <wire from="(110,760)" to="(110,1190)"/>
    <wire from="(110,760)" to="(270,760)"/>
    <wire from="(1210,290)" to="(1340,290)"/>
    <wire from="(1210,340)" to="(1320,340)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,180)" to="(130,450)"/>
    <wire from="(130,450)" to="(130,640)"/>
    <wire from="(130,450)" to="(430,450)"/>
    <wire from="(130,640)" to="(130,700)"/>
    <wire from="(130,640)" to="(270,640)"/>
    <wire from="(130,700)" to="(130,960)"/>
    <wire from="(130,700)" to="(270,700)"/>
    <wire from="(130,960)" to="(130,1710)"/>
    <wire from="(130,960)" to="(270,960)"/>
    <wire from="(1320,320)" to="(1320,340)"/>
    <wire from="(1320,320)" to="(1340,320)"/>
    <wire from="(1340,320)" to="(1340,330)"/>
    <wire from="(1390,310)" to="(1410,310)"/>
    <wire from="(1410,310)" to="(1480,310)"/>
    <wire from="(1480,310)" to="(1480,320)"/>
    <wire from="(1480,310)" to="(1590,310)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,1040)" to="(170,1450)"/>
    <wire from="(170,1040)" to="(270,1040)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,1450)" to="(170,1590)"/>
    <wire from="(170,1450)" to="(270,1450)"/>
    <wire from="(170,1590)" to="(170,1710)"/>
    <wire from="(170,1590)" to="(360,1590)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(170,250)" to="(370,250)"/>
    <wire from="(170,390)" to="(170,680)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(170,680)" to="(170,850)"/>
    <wire from="(170,680)" to="(270,680)"/>
    <wire from="(170,850)" to="(170,1040)"/>
    <wire from="(170,850)" to="(270,850)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,1310)" to="(190,1350)"/>
    <wire from="(190,1310)" to="(270,1310)"/>
    <wire from="(190,1350)" to="(190,1710)"/>
    <wire from="(190,1350)" to="(270,1350)"/>
    <wire from="(190,180)" to="(190,560)"/>
    <wire from="(190,560)" to="(190,800)"/>
    <wire from="(190,560)" to="(300,560)"/>
    <wire from="(190,800)" to="(190,1310)"/>
    <wire from="(190,800)" to="(270,800)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,320)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(220,430)" to="(220,580)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(220,580)" to="(220,820)"/>
    <wire from="(220,580)" to="(410,580)"/>
    <wire from="(220,820)" to="(220,1710)"/>
    <wire from="(220,820)" to="(360,820)"/>
    <wire from="(240,1000)" to="(240,1080)"/>
    <wire from="(240,1000)" to="(270,1000)"/>
    <wire from="(240,1080)" to="(240,1230)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,1230)" to="(240,1390)"/>
    <wire from="(240,1230)" to="(270,1230)"/>
    <wire from="(240,1390)" to="(240,1490)"/>
    <wire from="(240,1390)" to="(270,1390)"/>
    <wire from="(240,1490)" to="(240,1710)"/>
    <wire from="(240,1490)" to="(270,1490)"/>
    <wire from="(240,180)" to="(240,740)"/>
    <wire from="(240,740)" to="(240,890)"/>
    <wire from="(240,740)" to="(270,740)"/>
    <wire from="(240,890)" to="(240,1000)"/>
    <wire from="(240,890)" to="(270,890)"/>
    <wire from="(320,1030)" to="(320,1060)"/>
    <wire from="(320,1030)" to="(360,1030)"/>
    <wire from="(320,1210)" to="(350,1210)"/>
    <wire from="(320,1290)" to="(380,1290)"/>
    <wire from="(320,1330)" to="(320,1370)"/>
    <wire from="(320,1330)" to="(380,1330)"/>
    <wire from="(320,1470)" to="(370,1470)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(320,780)" to="(360,780)"/>
    <wire from="(320,870)" to="(550,870)"/>
    <wire from="(320,980)" to="(320,990)"/>
    <wire from="(320,990)" to="(360,990)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(400,1190)" to="(400,1220)"/>
    <wire from="(400,1220)" to="(500,1220)"/>
    <wire from="(410,1010)" to="(740,1010)"/>
    <wire from="(410,800)" to="(460,800)"/>
    <wire from="(420,1490)" to="(420,1500)"/>
    <wire from="(420,1500)" to="(480,1500)"/>
    <wire from="(420,1550)" to="(420,1570)"/>
    <wire from="(420,1550)" to="(480,1550)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(420,700)" to="(460,700)"/>
    <wire from="(430,1260)" to="(430,1310)"/>
    <wire from="(430,1260)" to="(500,1260)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(460,560)" to="(640,560)"/>
    <wire from="(460,740)" to="(460,800)"/>
    <wire from="(480,1540)" to="(480,1550)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(50,1170)" to="(350,1170)"/>
    <wire from="(50,1170)" to="(50,1510)"/>
    <wire from="(50,120)" to="(50,210)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(50,1510)" to="(370,1510)"/>
    <wire from="(50,1510)" to="(50,1710)"/>
    <wire from="(50,210)" to="(370,210)"/>
    <wire from="(50,210)" to="(50,1170)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(530,1520)" to="(840,1520)"/>
    <wire from="(540,120)" to="(1020,120)"/>
    <wire from="(540,120)" to="(540,250)"/>
    <wire from="(550,1240)" to="(790,1240)"/>
    <wire from="(550,720)" to="(550,760)"/>
    <wire from="(550,800)" to="(550,870)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(590,140)" to="(1030,140)"/>
    <wire from="(590,140)" to="(590,430)"/>
    <wire from="(600,780)" to="(690,780)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(640,160)" to="(1040,160)"/>
    <wire from="(640,160)" to="(640,560)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(690,190)" to="(1050,190)"/>
    <wire from="(690,190)" to="(690,780)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,190)" to="(70,1710)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(740,220)" to="(740,1010)"/>
    <wire from="(740,220)" to="(980,220)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(790,250)" to="(1010,250)"/>
    <wire from="(790,250)" to="(790,1240)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(840,260)" to="(1000,260)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(840,280)" to="(840,1520)"/>
    <wire from="(980,220)" to="(980,340)"/>
    <wire from="(980,340)" to="(1000,340)"/>
  </circuit>
</project>
